{
  "name": "calendly-clone",
  "version": "1.0.0",
  "description": "A clone of the popular calendly.com.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "dev": "nodemon -e js,json,yml,yaml index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
